<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">
    <style type="text/css">
        body { margin: 0; }
        .grid-container {
            margin: 20px 4%;
            width: 100%;
        }
        .row:before,
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            min-height: 1px;
            width: 29.5%;
            padding: 12px;
            /*background-color: #ffdcdc;*/
        }
        /*.outline, .outline * { outline: 1px solid #f6a1a1; }*/
        img {
            width: 30%;
            height: 30%;
            margin: 0 33.33%;
        }
        .grid-container {
            overflow: scroll;
            height: 100%;
        }
        a{
            font-family: "Century Gothic";
        }
        .tab-item{
            background-color: #333333;
        }
        .title{
            background-color: #CF2728;
            color: white;
            font-family: "Century Gothic";
            font-size: 28px;
        }

        body{
            background-color: #000000;
        }

        @media screen and (min-width: 360px) {
            img{
                width: 80%;
                margin: 0 21%;
            }
        .column h4{
            margin: 0 13%;
            padding: 0 19%;
            font-size: 12px;
            }
        }

        @media screen and (min-height: 360px){
            .column h4{
                height: 20%;
            }
        }
        .column h4{
            background-color: black;
            border: 2px solid #CF2728;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            margin: 4px 2px;
            font-size: 12px;
            border-radius: 45%;
            font-family: "Century Gothic";
        }
    </style>
</head>
<body>
    <header class="bar bar-nav" style="position: initial;">
        <h1 class="title">SEARCH</h1>
    </header>

    <!-- TODO: resize column height -->
    <div class="grid-container"> <!-- outline -->
        <div class="row">
            <div class="column">
                <a href="top-left.html">
                    <h4 style="left: 10% ">Gangster</h4>
                </a>
            </div>
            <div class="column">
                <a href="top-mid.html">
                    <h4>East Coast</h4>
                </a>
            </div>
            <div class="column">
                <a href="top-right.html">
                    <h4 style="right: 3%;">West Coast</h4>
                </a>
            </div>
            <div class="column">
                <a href="mid-left.html">
                    <h4 style="margin: 0 3%; position: absolute; top: 26%; height: 45px; left: 3%;">Lyrical Rap</h4>
                </a>
            </div>
            <div class="column">
                <a href="mid-mid.html">
                    <h4 style="margin: 0 4%; position: absolute; top: 26%; height: 45px; right: 3%;">Alternative Rap</h4>
                </a>
            </div>
            <div class="column">
                <a href="mid-right.html">
                    <h4 style="position: absolute; top:40%; height: 45px; right: 10%;">Trap</h4>
                </a>
            </div>
            <div class="column">
                <a href="bottom-left.html">
                    <h4 style="position: absolute; top: 40%; height: 45px; left: 7%">Street</h4>
                </a>
            </div>
            <div class="column">
                <a href="bottom-mid.html">
                    <h4 style="margin: 0 -6%; position: absolute; top: 40%; height: 45px; left:40%;">Underground</h4>
                </a>
            </div>
        </div>
    </div>

<nav class="bar bar-tab">
        <a class="tab-item" href="home.html" style="text-decoration: none; color: red;">
            <span class="tab-label">Search</span>
        </a>
        <a class="tab-item" href="discover.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Discover</span>
        </a>
        <a class="tab-item" href="tabs.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Top Charts</span>
        </a>
        <a class="tab-item active" href="profile.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Profile</span>
        </a>
    </nav>
</body>
</html>