<!DOCTYPE html>
<html>
<head>
    <title>SPLASHSCREEN</title>
    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>

    <style type="text/css">
        #splashscreen {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
        }
        .container { margin: auto 5%; }
        @media screen and (max-width: 360px) { #splashscreen { padding: 40% 0; } }
        @media screen and (min-width: 768px) { #splashscreen { padding: 40% 0; } }
        @media screen and (min-width: 1000px) { #splashscreen { padding: 0; } }
        .title {
            background-color: #CF2728;
            font-size: 28px;
            font-family: "Century Gothic";
            color: white;
        }
        body { background: black; }
        .btn {
            width: 100%;
            padding: .3em;
            border: none;
            color: white;
            background-color: #CF2728;
            border-radius: 10px;
            font-family: "Century Gothic";
            font-size: 31px;
            position: initial;
        }
        .vape {
            bottom: 0px;
            background-color: #A9A9A9;
            color: white;
            padding: 4%;
            position: initial;
            margin: 42% 0%;
        }
        .nation {
            font-size: 28px;
            font-family: "Century Gothic";
        }
        .title {
            font-size: 28px;
            font-family: "Century gothic";
        }
    </style>
</head>
<body>
    <div id="splashscreen">
        <center>
            <h1>Turn'T</h1>
            <img src="images/sequence/spinning-logo.gif" width="50%" height="30%">
            <div class="aaron">
                <header class="vape" style="position: initial;">
                    <h1 class="nation">Loading...</h1>
                </header>
            </div>
        </center>
    </div>

    <header id="turn-t-title" class="bar bar-nav" style="position: relative;">
        <h1 class="title">TURN'T</h1>
    </header>

    <center class="container">
        <img src="images/logo.png" width="50%" height="50%" position="relative" top="10%">
        <form>
            <a href="sign-in.html" class="btn">Sign In</a>
            <br><br>
            <a href="sign-up.html" class="btn">Sign Up</a>
        </form>
    </center>

    <div id="seethrough-screen"></div>
        <div id="confirm-box">
            <div id="content">
                <h1 id="message"></h1>
                <a id="confirm-button" href="#"></a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var config = {
        apiKey: "AIzaSyC5oYU1Wio9T5hXF8B8bR4vpRBeXgnc0HI",
        authDomain: "turnt-f422a.firebaseapp.com",
        databaseURL: "https://turnt-f422a.firebaseio.com",
        storageBucket: "turnt-f422a.appspot.com",
    };

    firebase.initializeApp(config);

    if (localStorage.currentUser !== undefined) {
        delete localStorage.currentUser;
        delete localStorage.uid;
    }

    function signIn() {
        var email = document.getElementsByTagName("input")[0].value;
        var password = document.getElementsByTagName("input")[1].value;
        if (email.lenght < 4) {
            displayPopup("ERROR", "Enter a valid email.");
            return;
        }

        if (password.lenght < 4) {
            displayPopup("ERROR", "Please enter a password.");
            return;
        }

        firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
            if (error.code === "auth/wrong-password")
                displayPopup("ERROR", "Wrong password.");
            else
                displayPopup("ERROR", error.message);
            console.log(error);
        });

        displayPopup("SUCCESS", "Welcome!");
    }

    function sendPasswordReset() {
        var email = document.getElementsByTagName("input")[0].value;
        firebase.auth().sendPasswordResetEmail(email).then(function() {
            displayPopup("ERROR", "Password Reset Email Sent!");
        }).catch(function(error) {
            if (error.code === "auth/invalid-email")
                displayPopup("ERROR", error.message);
            else if (error.code === "auth/user-not-found")
                displayPopup("ERROR", error.message);
            console.log(error);
        });
    }

    // TODO: Fix confirm-box dimensions and positions on multiple screens.
    function displayPopup(type, message) {
        var msg = document.getElementById("message");
        var button = document.getElementById("confirm-button");
        var seethroughScreen = document.getElementById("seethrough-screen");
        var confirmBox = document.getElementById("confirm-box");

        if (type === "SUCCESS") {
            msg.innerHTML = message;
            button.innerHTML = "Continue";
            button.className = "btn btn-positive btn-block";
            button.href = "genres.html";
        } else {
            msg.innerHTML = message;
            button.innerHTML = "OK";
            button.className = "btn btn-negative btn-block";
            button.href = "#";
            button.onclick = function() {
                seethroughScreen.style.display = "none";
                confirmBox.style.display = "none";
            };
        }

        seethroughScreen.style.display = "initial";
        confirmBox.style.display = "initial";
    }

    function fade() {
        $("#splashscreen").fadeOut(1000);
    }
    
    document.getElementById("splashscreen").addEventListener("click", fade);
    window.onload = window.setTimeout(fade, 2000);
</script>
</html>