<!DOCTYPE html>
<html>
<head>
    <title>TRAP</title>
    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">

    <style>
        img {
            width: 80px;
            height: 80px;
        }
        .bar { background-color: #191919; }
        .title {
            background-color: #CF2728;
            color: white;
            font-family: "Century Gothic";
            font-size: 28px;
        }
        a { font-family: "Century Gothic"; }
        .table-view{
            overflow-x: hidden;
            overflow-y: scroll;
            height: 100%;
            background-color: black;
            color: white;
            font-family: "Century Gothic";
        }
        body { background-color: black; }
        audio, canvas, progress, video {
            display: inline-block;
            vertical-align: baseline;
            width: 105%;
        }
        .tab-item { background-color: #333; }
        .navigate-right:after { content: ' '; }
        body { font-family: "Century Gothic"; }
        .lit-button {
            position: absolute;
            top: 30%;
            right: 25px;
        }
        .lit-button img {
            width: 20px;
            height: 20px;
        }
        .back {
            position: absolute;
            top: 2px;
            left: 13px;
        }
    </style>
</head>
<body>
    <header class="bar bar-nav" style="position: initial;">
        <h1 class="title">TRAP</h1>
    </header>
    
    <a class="back" href="home.html">
        <img src="images/back.png" style="width: 40px; height: 40px;"></img>
    </a>

    <nav class="bar bar-tab">
        <a class="tab-item" href="home.html" style="text-decoration: none; color: red;">
            <span class="tab-label">Search</span>
        </a>
        <a class="tab-item" href="discover.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Discover</span>
        </a>
        <a class="tab-item" href="tabs.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Top Charts</span>
        </a>
        <a class="tab-item active" href="profile.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Profile</span>
        </a>
    </nav>
</body>

<script type="text/javascript">
    function generateLitButton(likes) {
        var img = document.createElement("img");
        var count = document.createElement('p');
        var centre = document.createElement("center");

        img.src = "images/lit.png";
        count.textContent = likes;

        centre.appendChild(img);
        centre.appendChild(count);
        centre.className = "lit-button";
        centre.active = false;

        centre.addEventListener("click", function(event) {
            var image = this.childNodes[0];
            var count = this.childNodes[1];
            var currentCount = parseInt(count.textContent);

            if (!this.active) {
                image.src = "images/lit-active.png";
                count.textContent = ++currentCount;
                this.active = true;
            } else {
                image.src = "images/lit.png";
                count.textContent = --currentCount;
                this.active = false;
            }
        });

        return centre;
    }

    // window.onload = function() {
    //     var tableView = document.getElementById("chart");

    //     for (var i = 0; i < tableView.children.length; i++)
    //         tableView.children[i].appendChild(generateLitButton(0));
    // };
</script>
</html>