<!DOCTYPE html>
<html>
<head>
    <title>CONSCIOUS</title>
    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">
</head>
<body>


    <style>
        img {
            width: 80px;
            height: 80px;
        }
        .bar {
            background-color: #191919;
        }
        .title {
            background-color: #CF2728;
            color: white;
            font-family: "Century Gothic";
            font-size: 28px;
        }
        a{
            font-family: "Century Gothic";
        }
        .table-view{
            overflow-x: hidden;
            overflow-y: scroll;
            height: 98%;
            background-color: #000000;
            color: white;
            font-family: "Century Gothic";
        }
        body{
            background-color: #000000;
        }

        audio, canvas, progress, video {
            display: inline-block;
            vertical-align: baseline;
            width: 105%;
        }
        .tab-item{
            background-color: #333333;
        }
        .navigate-right:after { content: ''; }
        body {
            font-family: "Century Gothic";
        }
        .lit-button img {
            width: 30px;
            height: 30px;
        }
        .lit-button {
            position: absolute;
            top: 30%;
            right: 15px;
        }
        .back{
            position: absolute;
            top: 2px;
            left: 13px;
        }
    </style>


    <header class="bar bar-nav" style="position: initial;">
        <h1 class="title">CONSCIOUS</h1>
    </header>
    
    <a class="back" href="home.html">
        <img src="images/back.png" style="width: 40px; height: 40px;"></img>
    </a>



     <ul class="table-view">
        <li class="table-view-cell media">
            <div class="navigate-right">
            <img class="media-object pull-left" src="images/jae5.png">
            <div class="media-body">
                <h4>Mission - Jae5ive </h4>

            <audio controls style="padding: 5% 4%;">
                <source src="music/artist1/07 - Mission.mp3" type="audio/mpeg">
            </audio>
                
            </div>
            </div>
        </li>

        <li class="table-view-cell media">
            <div class="navigate-right">
            <img class="media-object pull-left" src="http://photon.hypb.st/hypetrak.com/images/2016/03/lil-yachty-chief-keef-young-nigga-theme-song.jpg">
            <div class="media-body">
                <h4>1 Night - Lil Yatchy </h4>

            <audio controls style="padding: 5% 4%;">
                <source src="music/One night.mp3" type="audio/mpeg">
            </audio>
                
            </div>
            </div>
        </li>
        <li class="table-view-cell media">
            <div class="navigate-right">
            <img class="media-object pull-left" src="http://www.cityfolkcollective.com/uploads/3/8/9/6/38964893/1367893_orig.jpg">
            <div class="media-body">
                <h4>Chill Bill - Rob Stone</h4>

                <audio controls style="padding: 5% 4%;">
                <source src="music/Chill.mp3" type="audio/mpeg">
            </audio>
            </div>
            </div>
        </li>
    </ul>



<nav class="bar bar-tab">
        <a class="tab-item" href="home.html" style="text-decoration: none; color: red;">
            <span class="tab-label">Search</span>
        </a>
        <a class="tab-item" href="discover.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Discover</span>
        </a>
        <a class="tab-item" href="tabs.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Top Charts</span>
        </a>
        <a class="tab-item active" href="profile.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Profile</span>
        </a>
    </nav>

 <script type="text/javascript">
        // TODO: With a database, update discover titles
        function generateLitButton() {
            var img = document.createElement("img");
            var count = document.createElement('p');
            var centre = document.createElement("center");
            img.src = "images/lit.png";
            count.textContent = 0;
            centre.appendChild(img);
            centre.appendChild(count);
            centre.className = "lit-button";
            centre.active = false;
            centre.addEventListener("click", function() {
                var image = this.childNodes[0];
                var count = this.childNodes[1];
                var currentCount = parseInt(count.textContent);
                // TODO: Retrieve information from Firebase and update it
                if (!this.active) {
                    image.src = "images/lit-active.png";
                    count.textContent = ++currentCount;
                    this.active = true;
                } else {
                    image.src = "images/lit.png";
                    count.textContent = --currentCount;
                    this.active = false;
                }
            });
            return centre;
        }
        window.onload = function() {
            var tableView = document.getElementsByClassName("navigate-right");
            for (var i = 0; i < tableView.length; i++)
                tableView[i].appendChild(generateLitButton());
        }
    </script>

</body>
</html>