<!DOCTYPE html>
<html>
<head>
    <title>PROFILE</title>
    <meta charset="utf-8">

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>


    <style type="text/css">
        input[type="search"] {
            border-radius: 20px;
            margin: 10px 0 0 0;
        }
        .container {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 100%;
            background-color: #000000;
            color: white;
            font-family: "Century Gothic";
        }
        #user-image {
            float: left;
            width: 100px;
            height: 100px;
        }
        .clear { clear: both; }
        .profile-header { padding: 20px 0; }
        #biography:before {
            content: "Bio ";
            font-weight: bold;
            color: white;
        }
        #name {
            position: absolute;
            color: white;
        }
        @media screen and (max-height: 640px) { .carousel { margin: 0 0 15% 0; } }
        .bar {
            background-color: #333333;
            font-family: "Century Gothic";
        }
        .title {
            background-color: #CF2728;
            color: white;
            font-family: "Century Gothic";
            font-size: 28px;
        }
        body { background-color: black; }
        .icon-gear {
            position: absolute;
            right: 30px;
            top: 80px;
            color: #CF2728;
        }
    </style>
</head>
<body>
    <header class="bar bar-nav" style="position: initial;">
        <h1 id="name" class="title"></h1>
    </header>
    <div class="container">
        <div class="profile-header">
            <img src="images/default.gif" id="user-image">

            <a href="Settings.html">
                <span class="icon icon-gear"></span>
            </a>

            <div class="clear"></div>
        </div>

        <div class="biography-container">
            <p id="biography"></p>
        </div>

        <div id="album-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="http://placehold.it/800x400" alt="...">
                    <div class="carousel-caption">
                        <h2>Heading</h2>
                    </div>
                </div>
                <div class="item">
                    <img src="http://placehold.it/800x400" alt="...">
                    <div class="carousel-caption">
                        <h2>Heading</h2>
                    </div>
                </div>
                <div class="item">
                    <img src="http://placehold.it/800x400" alt="...">
                    <div class="carousel-caption">
                        <h2>Heading</h2>
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>

   <nav class="bar bar-tab">
        <a class="tab-item" href="home.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Search</span>
        </a>
        <a class="tab-item" href="discover.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Discover</span>
        </a>
        <a class="tab-item" href="tabs.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Top Charts</span>
        </a>
        <a class="tab-item active" href="profile.html" style="text-decoration: none; color: red;">
            <span class="tab-label">Profile</span>
        </a>
    </nav>
</body>
<script type="text/javascript">
    // var config = {
    //     apiKey: "AIzaSyC5oYU1Wio9T5hXF8B8bR4vpRBeXgnc0HI",
    //     authDomain: "turnt-f422a.firebaseapp.com",
    //     databaseURL: "https://turnt-f422a.firebaseio.com",
    //     storageBucket: "turnt-f422a.appspot.com",
    // };

    // firebase.initializeApp(config);

    window.onload = function() {
        var user = JSON.parse(localStorage.currentUser);

        var name = document.getElementById("name");
        var bio = document.getElementById("biography");
        var carousel = document.getElementById("album-carousel");

        name.textContent = user.name;
        bio.textContent = user.bio;

        if (user.type !== "artist")
            carousel.style.display = "none";
        else
            carousel.style.display = "relative";
    };
</script>
</html>