<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">
</head>
<body>


    <style>
        img {
            width: 40px;
            height: 40px;
            margin: 126% 45%;
        }
        .bar {
            background-color: #333333;
        }
        .title {
            background-color: #CF2728;
            color: white;
            font-family: "Century Gothic";
            font-size: 28px;
            margin: 0%;
        }
        a{
            font-family: "Century Gothic";
        }
        body{
            background-color: black;
        }
        .account{
            color: #CF2728;
            background-color: black;
            border: none;
            font-family: "Century Gothic";
            font-weight: inherit;
            font-size: 30px;
        }
        .support{
            color: #CF2728;
            background-color: black;
            border: none;
            font-size: 30px;
            font-family: "Century Gothic";
            font-weight: inherit;
        }
        bar-nav{
            background-color: black;
        }
        .sheep{
            color: white;
            background-color: #333333;
            height: 30px;
            margin: 6%;
            font-family: "Century Gothic";
            font-size: 32px;
        }
        h3{
            background-color: #333333;
            height: 30px;
            font-weight: inherit;
        }
        .pig h2 {
            background-color: #CF2728;
            color: white;
            font-weight: inherit;
            text-align: center;
            width: 100%;
            height: 110%;
            font-size: 32px;
        }
        .txt{
            text-decoration: none;
            color: white;
            font-family: "Century Gothic";
        }
    </style>


    <header class="cow" style="position: initial;">
        <h1 class="title">SETTINGS</h1>
    </header>

    <br><br>

    <div class="sheep">
        <header class="cow" style="position: initial;">
            <h1 class="account">ACCOUNT</h1>
        </header>
        <a href="recent-fire.html" class="txt">
            <h3>Recent Fire</h3>
        </a>
        <a href="edit.html" class="txt">
            <h3>Edit</h3>
        </a>

        <br><br>

        <header class="cow" style="position: initial;">
            <h1 class="support">SUPPORT</h1>
        </header>
        <a href="contact.html" class="txt">
            <h3>Contact Us</h3>
        </a>

        <a href="report.html" class="txt">
            <h3>Report A Problem</h3>
        </a>
        <a href="donate.html" class="txt">
            <h3>Donate</h3>
        </a>
                <br><br><br><br><br>
            <a class="pig">
                <h2>Log Out</h2>
            </a>

    </div>

    <a href="profile.html">
        <img src="images/back.png"></img>
    </a>

   
</body>
</html>