<!DOCTYPE html>
<html>
<head>
    <title>SETTINGS</title>
    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">

    <style>
        img {
            position: absolute;
            width: 40px;
            height: 40px;
        }
        .bar { background-color: #333; }
        .title {
            background-color: #CF2728;
            color: white;
            font-family: "Century Gothic";
            font-size: 28px;
            margin: 0%;
        }
        a { font-family: "Century Gothic"; }
        body { background-color: black; }
        .account {
            color: #CF2728;
            background-color: black;
            border: none;
            font-family: "Century Gothic";
            font-weight: inherit;
            font-size: 30px;
        }
        .support {
            color: #CF2728;
            background-color: black;
            border: none;
            font-size: 30px;
            font-family: "Century Gothic";
            font-weight: inherit;
        }
        .sheep {
            color: white;
            background-color: #333;
            height: 30px;
            margin: 6%;
            font-family: "Century Gothic";
            font-size: 32px;
        }
        h3 {
            background-color: #333;
            height: 30px;
            font-weight: inherit;
        }
        .pig h2 {
            background-color: #CF2728;
            color: white;
            font-weight: inherit;
            text-align: center;
            width: 100%;
            height: 40px;
            font-size: 26px;
        }
        .txt {
            text-decoration: none;
            color: white;
            font-family: "Century Gothic";
        }
        .back {
            position: absolute;
            top: 2px;
            left: 13px;
        }
        .sheep {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 100%;
            background-color: black;
            color: white;
            font-family: "Century Gothic";
        }
    </style>
</head>
<body>
    <header class="cow" style="position: initial;">
        <h1 class="title">SETTINGS</h1>
    </header>

    <a class="back" href="profile.html">
        <img src="images/back.png"></img>
    </a>
    
    <br><br>

    <div class="sheep">
    
        <header class="cow" style="position: initial;">
            <h1 class="account">ACCOUNT</h1>
        </header>

        <a href="recent-fire.html" class="txt">
            <h3>Recent Fire</h3>
        </a>

        <a href="edit.html" class="txt">
            <h3>Edit Your Bio</h3>
        </a>
        
        <br><br>

        <header class="cow" style="position: initial;">
            <h1 class="support">SUPPORT</h1>
        </header>

        <a href="contact.html" class="txt">
            <h3>Contact Us</h3>
        </a>

        <a href="report.html" class="txt">
            <h3>Report A Problem</h3>
        </a>

        <a href="donate.html" class="txt">
            <h3>Donate</h3>
        </a>

        <br><br><br><br><br>

        <a class="pig" href="index.html">
            <h2>Log Out</h2>
        </a>
    </div>
</body>
</html>