<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

    <style type="text/css">
        #splashscreen {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
        }
        .container { margin: auto 5%; }
        @media screen and (max-width: 360px) { #splashscreen { padding: 40% 0; }}
        @media screen and (min-width: 768px) { #splashscreen { padding: 40% 0; } }
        @media screen and (min-width: 1000px) { #splashscreen { padding: 0; } }
        .title {
            background-color: #CF2728;
            font-size: 42px;
            font-family: "Century Gothic";
            color: white;
        }
        .btn {
            position: initial;

        }
    </style>
</head>
<body>
    <div id="splashscreen">
        <center>
            <h1>Turn'T</h1>
            <img src="images/final.png" width="50%" height="30%">
        </center>
    </div>

    <header id="turn-t-title" class="bar bar-nav" style="position: relative;">
        <h1 class="title">TURN'T</h1>
    </header>

    <div class="container">
        <center>
            <img src="images/final.png" width="50%" height="50%" position="relative" top="10%">
            <div class="container">
        </center>
        <form>
            <center><a href="sign-up.html" class="btn">Sign Up</a></center>
            <center><a href="sign-in2.html" class="btn">Sign In</a></center>
        </form>
    </div>
</body>
<script type="text/javascript">
    function fade() {
        $("#splashscreen").fadeOut(1000);
    }
    document.getElementById("splashscreen").addEventListener("click", fade);
    window.onload = window.setTimeout(fade, 2000);
</script>
</html>