<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>

    <style type="text/css">
        .btn {
            width: 100%;
            padding: .3em;
            border: none;
            color: white;
            background-color: #CF2728;
            border-radius: 10px;
            font-family: "Century Gothic";
            font-size: 31px;
        }
        body {
            background-color: black;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            border: 2px solid #CF2728;
            background-color: black;
            color: white;
            border-radius: 15px;
            font-size: 31px;
            text-align: center;
            padding: 0.3em;
            font-family: "Century Gothic";
            line-height: 1;
            padding: 0.8em;
        }
        .title {
            background-color: #CF2728;
            color: white;
            font-family: "Century Gothic";
            font-size: 28px;
        }
          .container { padding: 30% 5%; }
        #seethrough-screen {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
        }
        #confirm-box {
            position: absolute;
            width: 15em; /* 60% */
            height: 15em; /* 40% */
            top: 25%;
            left: 25%;
            background-color: #fff;
            display: none;
        }
        #confirm-box h1 {
            text-align: center;
            padding: 1em 0; /* 10% 0 */
        }
        #content { margin: 10%; }
        .back{
            position: absolute;
            top: 6px;
            left: 13px;
        }
    </style>
</head>
<body>
    <header class="bar bar-nav" style="position: initial;">
        <h1 class="title">SIGN UP</h1>
    </header>

    <a class="back" href="index.html">
        <img src="images/back.png"></img>
    </a>

    <div class="container">
        <form>
            <input type="email" name="email" placeholder="Email">
            <br>
            <input type="text" name="username" placeholder="Username">
            <br>
            <input type="password" name="password" placeholder="Password">
            <br>
            <input type="password" name="confirm-password" placeholder="Confirm Password">
            <br>
        </form>
        <button onclick="signUp();" class="btn btn-positive btn-block">Sign Up</button>
    </div>

    <div id="seethrough-screen"></div>
    <div id="confirm-box">
        <div id="content">
            <h1 id="message"></h1>
            <a id="confirm-button" href="edit.html"></a>
        </div>
    </div>

</body>

<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
<script type="text/javascript">
    var config = {
        apiKey: "AIzaSyC5oYU1Wio9T5hXF8B8bR4vpRBeXgnc0HI",
        authDomain: "turnt-f422a.firebaseapp.com",
        databaseURL: "https://turnt-f422a.firebaseio.com",
        storageBucket: "turnt-f422a.appspot.com",
    };
    firebase.initializeApp(config);
    function signUp() {
        var email = document.getElementsByTagName("input")[0].value;
        localStorage.username = document.getElementsByTagName("input")[1].value;
        var password = document.getElementsByTagName("input")[2].value;
        var confirmedPassword = document.getElementsByTagName("input")[3].value;
        if (email.length < 4) {
            displayPopup("ERROR", "Please enter a valid email");
            return;
        }
        if (password === confirmedPassword) {
            if (confirmedPassword.length < 4) {
                displayPopup("ERROR", "Password is too short!");
                return;
            } else {
                firebase.auth().createUserWithEmailAndPassword(email, password).then(function() {
                    displayPopup("SUCCESS", "Success!");
                    // sendConfirmationEmail();
                }).catch(function(error) {
                    if (error.code === "auth/weak-password")
                        displayPopup("ERROR", "Password is too weak.");
                    else
                        displayPopup("ERROR", error.message);
                    console.log(error);
                });
            }
        } else {
            displayPopup("ERROR", "Passwords do not match!");
            return;
        }
    }
    function sendConfirmationEmail() {
        firebase.auth().currentUser.sendEmailVerification().then(function() {
            alert("Email verification sent!");
        });
    }
    // TODO: Fix confirm-box dimensions and positions on multiple screens.
    function displayPopup(type, message) {
        var msg = document.getElementById("message");
        var button = document.getElementById("confirm-button");
        var seethroughScreen = document.getElementById("seethrough-screen");
        var confirmBox = document.getElementById("confirm-box");
        if (type === "SUCCESS") {
            msg.innerHTML = message;
            button.innerHTML = "Continue";
            button.className = "btn btn-positive btn-block";
            button.href = "edit.html";
            localStorage.uid = ((firebase.auth()).currentUser).uid;
            localStorage.email = ((firebase.auth()).currentUser).email;
        } else {
            msg.innerHTML = message;
            button.innerHTML = "OK";
            button.className = "btn btn-negative btn-block";
            button.href = "#";
            button.onclick = function() {
                seethroughScreen.style.display = "none";
                confirmBox.style.display = "none";
            }
        }
        seethroughScreen.style.display = "initial";
        confirmBox.style.display = "initial";
    }
</script>

</html>