<!DOCTYPE html>
<html>
<head>
    <title>Top Charts</title>
    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">

    <!-- https://www.sitepoint.com/ratchets-push-js-prototyping-mobile-apps-multiple-screens/ -->
    <!-- <script src="js/ratchet.min.js"></script> -->
</head>
<body>


    <style>
    .navigate-right:after{
        content: "";
        background-image: url("lit.png");
        width: 20px;
        height: 20px;
        }

    img{
        width: 120px;
        height: 95px;
        }

    .bar {
            background-color: #333333;
        }
    .title {
            background-color: #CF2728;
            color: white;
        }    

    .icon-gear {
        position: relative;
        left: 250px;
        top: 40px;
    }
    body{
        background-color: #000000;
    }
    .table-view{
        background-color: #000000;
        color: white;
    }
    p{
        color: white;
    }
    a{
        font-family: "Century Gothic";
    }
    </style>




    <header class="bar bar-nav" style="position: initial;">
        <h1 class="title">TOP CHARTS</h1>
    </header>

    <ul class="table-view">
        <li class="table-view-cell media">
            <div class="navigate-right">
            <img class="media-object pull-left" src="https://i.ytimg.com/vi/j4L2vmBC3xA/maxresdefault.jpg">
            <img class="media-abject pull-left" src="http://photon.hypb.st/hypetrak.com/images/2016/03/lil-yachty-chief-keef-young-nigga-theme-song.jpg" style="position: relative; width: 50px; height: 50px; top: 46px; left: -59px;">
            <div class="media-body">
                <h4>Lil Yatchy (Place Holder)</h4>
                <p>Song:D.R.A.M.- Brocolli<br> Release Date: 04-06-16<br>Duration: 3:45</p>
            </div>
            </div>
        </li>
        <li class="table-view-cell media">
            <div class="navigate-right">
            <img class="media-object pull-left" src="https://i.embed.ly/1/display?key=fc778e44915911e088ae4040f9f86dcd&url=https://i1.sndcdn.com/artworks-000081996621-58zj7r-t500x500.jpg">
            <img class="media-object pull-left" src="http://www.cityfolkcollective.com/uploads/3/8/9/6/38964893/1367893_orig.jpg" style="position: relative; width: 50px; height: 50px; top: 43px; left: -61px;" >
            <div class="media-body">
                <h4>Rob Stone (Place Holder)</h4>
                <p>Song:D.R.A.M.- Brocolli<br> Release Date: 04-06-16<br>Duration: 3:45</p>
            </div>
            </div>
        </li>
    </ul>

<nav class="bar bar-tab">
        <a class="tab-item" href="home.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Search</span>
        </a>
        <a class="tab-item" href="discover.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Discover</span>
        </a>
        <a class="tab-item" href="tabs.html" style="text-decoration: none; color: red;">
            <span class="tab-label">Top Charts</span>
        </a>
        <a class="tab-item active" href="profile.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Profile</span>
        </a>
    </nav>
</body>
</html>