<!DOCTYPE html>
<html>
<head>
    <title>Discover</title>
    <meta charset="utf-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css">

    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>

    <style>
        img {
            width: 80px;
            height: 80px;
        }
        .bar { background-color: #191919; }
        .title {
            background-color: #CF2728;
            color: white;
            font-family: "Century Gothic";
            font-size: 28px;
        }
        a { font-family: "Century Gothic"; }
        .table-view {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 98%;
            background-color: black;
            color: white;
            font-family: "Century Gothic";
        }
        body { background-color: black; }
        audio, canvas, progress, video {
            display: inline-block;
            vertical-align: baseline;
            width: 105%;
        }
        .tab-item { background-color: #333; }
        .navigate-right:after { content: ' '; }
        body {
            font-family: "Century Gothic";
        }
        .lit-button img {
            width: 30px;
            height: 30px;
        }
        .lit-button {
            position: absolute;
            top: 30%;
            right: 15px;
        }
        .back {
            position: absolute;
            top: 2px;
            left: 13px;
        }
    </style>
</head>
<body>
    <header class="bar bar-nav" style="position: initial;">
        <h1 class="title">GANGSTER</h1>
    </header>

    <a class="back" href="home.html">
        <img src="images/back.png" style="width: 40px; height: 40px;"></img>
    </a>

    <ul class="table-view">
        <li class="table-view-cell media">
            <div class="navigate-right">
                <img class="media-object pull-left" src="images/jae5.png">
                <div class="media-body">
                    <h4>Mission - Jae5ive </h4>
                    <audio controls style="padding: 5% 4%;">
                        <source src="music/07 - Mission.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </li>
        <li class="table-view-cell media">
            <div class="navigate-right">
                <img class="media-object pull-left" src="http://photon.hypb.st/hypetrak.com/images/2016/03/lil-yachty-chief-keef-young-nigga-theme-song.jpg">
                <div class="media-body">
                    <h4>FLO$$Y (Prod. Ricky Hernandez) - ICY PARKER </h4>
                    <audio controls style="padding: 5% 4%;">
                        <source src="music/FLO$$Y (Prod. Ricky Hernandez).mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </li>
    </ul>

    <nav class="bar bar-tab">
        <a class="tab-item" href="home.html" style="text-decoration: none; color: red;">
            <span class="tab-label">Search</span>
        </a>
        <a class="tab-item" href="discover.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Discover</span>
        </a>
        <a class="tab-item" href="tabs.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Top Charts</span>
        </a>
        <a class="tab-item active" href="profile.html" style="text-decoration: none; color: white;">
            <span class="tab-label">Profile</span>
        </a>
    </nav>
</body>
</html>